<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 25%;
  height: 20px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 23px;
  height: 24px;
  border: 0;
  background: black;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 23px;
  height: 24px;
  border: 0;
  background: black;
  cursor: pointer;
}

.vspace {
  height: 30px
}

.hspace {
  width: 30px
}

.button_space {
  width: 100px;
  visibility: hidden;
}

 
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>

</head>
<body>

<h1>DPYLINK</h1>

 <div>
    <span>
        Erase before load
        <select>
            <option value="YES">YES</option>
            <option value="NO">NO</option>
      </select>
    </span>
</div>
<div>
    <br>
    <br>
    <span>Hex path: <input type="text" id="hex_path" val="/" size="50"></span>
</div>

<div>
    <br>
    <br>
    <span>
        Device type
        <select id="dev_type">
            <option value="light_hub">light_hub</option>
            <option value="door">door</option>
            <option value="reader">reader</option>
            <option value="button">button</option>
            <option value="on_off">on_off</option>
        </select>
    </span>

    <span>Elements:</span>
    <span id="dev_elements">8</span>
</div>

<div>
    <br>
    <br>
    <span>
        Unicast 
        <select id="unicast_source">
            <option value="from_cloud">from_cloud</option>
            <option value="hard_code">hard_code</option>
        </select>
    </span>

    <span id="hard_unicast">
        <span>dec: <input type="text" id="unicast_dec" value="1" size="5"></span>
        <span>hex: <input type="text" id="unicast_hex" value="1" size="5"></span>
    </span>

</div>


<div>
    <br>
    <br>
    <input type="button" id="start_load" value="Start load code" size="5"></span>
    
</div>


<script>


socket = new WebSocket('ws://localhost:8765/hello');


socket.onclose = function() {
  console.log("websocket disconnected");
 
}

socket.onopen= function() {
  console.log("websocket connected");

};

socket.onmessage= function(event) {

  const reader = new FileReader();
  reader.addEventListener('loadend', (e) => {
  const text = e.srcElement.result;
  console.log(text);
  });
  reader.readAsText(event.data);

};


var UNICAST = 1;

const DEVICE_ELEMENTS = {
    light_hub: 8, 
    door: 1,
    reader: 1,
    button: 1,
    on_off: 1,
};

var send_command = function() {

}


document.getElementById("hex_path").oninput = function() {
    console.log(document.getElementById("hex_path").value); 
}


var dev_elements_update = function() {

    dev_type = document.getElementById("dev_type").value;

    // console.log("device type:", dev_type);
    
    document.getElementById("dev_elements").textContent = DEVICE_ELEMENTS[dev_type];

}

var unicast_hardcode_form_update = function() {
    var src =  document.getElementById("unicast_source").value;
    // console.log(src);
    if (src == "from_cloud") {
        document.getElementById("hard_unicast").hidden = true;
    } else {
        document.getElementById("hard_unicast").hidden = false;
    }
}


var unicast_update = function() {

    if(!UNICAST) {
        UNICAST = 1;
        return;
    }
    document.getElementById("unicast_dec").value = UNICAST;
    document.getElementById("unicast_hex").value = UNICAST.toString(16);

}


document.getElementById("dev_type").oninput = function() {

    dev_elements_update();
}

document.getElementById("unicast_source").oninput = function() {
    unicast_hardcode_form_update();
}

document.getElementById("unicast_dec").oninput = function() {
   
    UNICAST = parseInt(this.value, 10);

    // console.log(UNICAST);

    unicast_update();
}

document.getElementById("unicast_hex").oninput = function() {
    
    UNICAST = parseInt(this.value, 16);
    // console.log(UNICAST);
    unicast_update();
}

document.getElementById("start_load").onclick = function() {
    
    console.log("start load...");
}


setInterval(send_command, 1000);
dev_elements_update();
unicast_hardcode_form_update();
unicast_update();


</script>

</body>
</html>