<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 25%;
  height: 20px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 23px;
  height: 24px;
  border: 0;
  background: black;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 23px;
  height: 24px;
  border: 0;
  background: black;
  cursor: pointer;
}

.vspace {
  height: 30px
}

.hspace {
  width: 30px
}

.button_space {
  width: 100px;
  visibility: hidden;
}

 

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>

</head>
<body>

<h1>MESH LIGHT DEMO</h1>

<div class="slidecontainer">

  <p>Bacnet instance (hex): 
    <span id="instance_val"></span> 
    <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span>
      device
      <select id="bacnet_type">
        <option value="li">LIGHT</option>
        <option value="do">DOOR</option>
      </select>
    </span>
    <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span> <input id = "has_bac" type="checkbox" name="bacnet" value="net" > </span> 
  </p>



  <p>
    Mesh Address (dec): <span id="unicast_val_dec"></span>  

    <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    (hex): <span id="unicast_val_hex"></span> 
    <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span> <input id = "has_mesh" type="checkbox" name="mesh" value="mesh" checked> </span> 
  </p>
 
  <br>
  <br>
  <div >
    <span>
      
      <span>addr hex <input type="text" name="" id="unicast_hex" value="1" size="7"></span>
      <span>addr dec <input type="text" name="" id="unicast_dec" value="1" size="7"></span>
   
      <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <span>
        line
        <select id="hub_line">
          <option value="0">hub</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="10">fdim</option>
          <option value="22">testline</option>
          <option value="33">findhub</option>
        </select>
      </span>

      <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

      <span> <input id = "unicast_all" type="checkbox" name="unicast_all">Send all hubs</span>

      <br><br><button class="button_space" "></button>

      <span> <button id="enable_hub"> Enable lines</button></span>

      <span> &nbsp;&nbsp;</span>

      <span>1<input id = "enable_line_1" type="checkbox" > </span> 
      <span>2<input id = "enable_line_2" type="checkbox" > </span>
      <span>3<input id = "enable_line_3" type="checkbox" > </span>
      <span>4<input id = "enable_line_4" type="checkbox" > </span>
      <span>5<input id = "enable_line_5" type="checkbox" > </span> 
      <span>6<input id = "enable_line_6" type="checkbox" > </span>
      <span>7<input id = "enable_line_7" type="checkbox" > </span>
      <span>8<input id = "enable_line_8" type="checkbox" > </span> 
      <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <span> <input type="button" width="10%" value="status control" id="send_status"></span>
      <span> &nbsp;&nbsp;</span>
      <span>
        interval
        <select id="status_interval">
          <option value="5">5</option>
          <option value="15">15</option>
          <option value="20">20</option>
          <option value="25">25</option>
          <option value="30">30</option>
          <option value="35">35</option>
          <option value="40">40</option>
          <option value="45">45</option>
          <option value="50">50</option>
          <option value="55">55</option>
        </select>
      </span>

      <br><br><button class="button_space" "></button>
      <span> <input type="button" width="10%" value="Send ota" id="send_ota"></span>
      <span> &nbsp;&nbsp;&nbsp;&nbsp;</span>
      <span> <input type="button" width="10%" value="Send relay" id="send_relay"></span>
      <span> <input type="checkbox" id = "relay_enable"> </span>

      <span> &nbsp;&nbsp;</span>
      <span> cloud<input type="checkbox" id = "from_cloud" checked> </span>

      <span> &nbsp;&nbsp;</span>
      <span>
        <span> <button id="sendttl">Send TTL</button></span>
        <select id="ttl">
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </span>

      <br><br><button class="button_space" "></button>

      <span> <input type="button" width="10%" value="Clear log" id="clear_log"></span>
      <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <span> <input type="button" width="10%" value="Reload excludes" id="exclude_log"></span>
      <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <span> <input type="button" width="10%" value="Reset" id="reset"></span>

      <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <span> <input type="button" width="10%" value="Open door" id="open_door"></span>
      <span> old <input type="checkbox" id = "old_door"> </span>

      <br><br><button class="button_space" "></button>
      <span> <input type="button" width="10%" value="Host netkey" id="host_netkey"></span>

      <span> &nbsp;&nbsp;</span>
      <span>
        netidx
        <select id="hostnetidx">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
        </select>
      </span>
      <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <span> <input type="button" width="10%" value="Dev netkey" id="dev_netkey"></span>
      
      
      <span> &nbsp;&nbsp;</span>
      <span>
        netidx
        <select id="devnetidx">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
        </select>
      </span>

      <br><br><button class="button_space" "></button>
      
      <span>group<input type="text" name="" id="group_addr" size="5" value="C010"></span>
      <span> <input type="button" width="10%" value="add group" id="add_group"></span>
      <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <span> <input type="button" width="10%" value="del group" id="del_group"></span>
      <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <span> <input type="button" width="10%" value="clr group" id="clr_group"></span>
      <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <span> <input id = "group_ack" type="checkbox">group_ack</span>
      


      <br><br><button class="button_space" ></button>
      <span> <input type="button" width="10%" value="groups_count" id="groups_count"></span>
      <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <span> <input type="button" width="10%" value="groups_list" id="groups_list"></span>
      <span>
        gbits
        <select id="gbits">
          <option value="4">4</option>
          <option value="8">8</option>
          <option value="16">16</option>
        </select>
      </span>
      <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <span> <input type="button" width="10%" value="set_tid" id="set_tid"></span>
      <span>tid<input type="text" name="" id="tid" size="5" value="0"></span>

      <br><br><button class="button_space"></button>
      <span> <input id = "status_en" type="checkbox">status_en</span>

      <span> <input id = "warn_en" type="checkbox">warn_en</span>
      <span> &nbsp;&nbsp;&nbsp;&nbsp;</span>
      <span>warn_period<input type="text" name="" id="warn_period" size="5" value="60"></span>
      <span> <input type="button" width="10%" value="status_config" id="status_config"></span>
      <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
      <span> <input type="button" width="10%" value="status_store" id="status_store"></span>


    </span>
  </div>
  <div class="vspace"></div>
  


  <p>Level: <span id="level_val"></span></p>
  <input type="range" min="0" max="100" value="0" class="slider" id="level" width="100px">
  <span> <input id = "dim_ack" type="checkbox">dim_ack</span>
  <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span> <input type="button" value="get_status" id="get_status"></span>
  <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span> <input type="button" value="set_filter" id="set_filter"></span>
  <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span> zephyr <input type="button" value="start/stop" id="zephyr"></span>


  <br><br><button class="button_space" ></button>
  <span> <textarea rows="20" cols="8" id = "filter">
r:[50]
t:[0107]
a:[00]
o:[ffff]
d:[eeee]
o:[9020]
o:[9021]
o:[9022]
o:[9002]
o:[9001]
o:[8207]
o:[9000]
o:[06ff]
o:[09ff]
  </textarea> </span>

</div>



<script>

socket_connected = false;

socket = new WebSocket('ws://localhost:8765/hello');

var socket_reconnect = function() {
  if (socket_connected == true) {
    return;
  }
  socket = new WebSocket('ws://localhost:8765/hello');
  setTimeout(socket_reconnect, 3000);
}

socket.onclose = function() {
  console.log("websocket disconnected");
  socket_connected = false;
  // socket_reconnect();
}

socket.onopen= function() {
  console.log("websocket connected");
  socket_connected = true;
};

socket.onmessage= function(event) {

  const reader = new FileReader();
  reader.addEventListener('loadend', (e) => {
  const text = e.srcElement.result;
  console.log(text);
  });
  reader.readAsText(event.data);

};


var MAX_UNICAST = 0x8000

var DIM_LEVEL = 0;
var UNICAST  = 1;
var INSTANCE = 1;
var DIMHUB = 0;
var MESHENA  = 0;
var MESHSTT  = 0;
var MESHOTA  = 0;
var MESHRELAY= 0;
var MESHLOGCLR = 0;
var MESHLOGEXC = 0
var BACCMDS  = 0;
var MESHDOOR = 0;
var MESHTTL = 0;
var MESHRESET = 0;
var MESHSWITCHNET = 0;
var MESHDEVNET = 0;
var ADDGROUP = 0;
var DELGROUP = 0;
var CLRGROUP = 0;
var SETTID = 0;
var GROUPSCOUNT = 0;
var GROUPSLIST = 0;
var STATUSCONFIG = 0;
var STATUSSTORE = 0;
var GETSTATUS = 0;
var SETFILTER= 0;
var ZEPHYR= 0;

var ZEPHYR_STARTED = 0

var level = document.getElementById("level");
var level_val = document.getElementById("level_val");

var unicast_val_dec = document.getElementById("unicast_val_dec");
var unicast_val_hex = document.getElementById("unicast_val_hex");

var hasmesh = document.getElementById("has_mesh");
var hasbac = document.getElementById("has_bac");

var instance_val = document.getElementById("instance_val");

var send_status = document.getElementById("send_status");

var update_unicast = function() {


  // console.log(UNICAST);

  if(!UNICAST) {
    // console.log("unicast = nan");
    UNICAST = 1;
    return;
  }

hexString = "0x"+ UNICAST.toString(16);
unicast_val_dec.innerHTML = UNICAST;
unicast_val_hex.innerHTML = hexString;
instance_val.innerHTML = hexString;

document.getElementById("unicast_dec").value = UNICAST;
document.getElementById("unicast_hex").value = UNICAST.toString(16);

}

update_unicast();

var check_unicast = function()
{
  if (UNICAST > MAX_UNICAST)
    alert("Addr is not a unicast ")
}

var send_command = function() {

  if(DIMHUB > 0 ) {

    DIMHUB = 0;

    var _all = document.getElementById("unicast_all").checked ? 1 : 0;
    var _line = parseInt(document.getElementById("hub_line").value, 10);

    var _unicast = parseInt(document.getElementById("unicast_hex").value, 16);
    var _ack = document.getElementById("dim_ack").checked ? 1 : 0;
    var _cloud = document.getElementById("from_cloud").checked ? 1 : 0;
    
    UNICAST = _unicast
    update_unicast()

    // console.log(_unicast)
    var message = {
      type: "mesh", 
      action: "dim", 
      address: _unicast, 
      level: DIM_LEVEL,
      all: _all,
      line: _line,
      ack: _ack,
      cloud: _cloud
    };
    console.log("message ", message);
    socket.send(JSON.stringify(message));

  }

  if(MESHENA > 0) {

    MESHENA = 0;

    var _ack = document.getElementById("group_ack").checked ? 1 : 0;

    check_unicast();

    var line1 = document.getElementById("enable_line_1").checked ? 1 : 0;
    var line2 = document.getElementById("enable_line_2").checked ? 1 : 0;
    var line3 = document.getElementById("enable_line_3").checked ? 1 : 0;
    var line4 = document.getElementById("enable_line_4").checked ? 1 : 0;
    var line5 = document.getElementById("enable_line_5").checked ? 1 : 0;
    var line6 = document.getElementById("enable_line_6").checked ? 1 : 0;
    var line7 = document.getElementById("enable_line_7").checked ? 1 : 0;
    var line8 = document.getElementById("enable_line_8").checked ? 1 : 0;

    var message = {
      type: "mesh", 
      action: "enable",
      address: UNICAST, 
      enableds: [line1, line2, line3, line4, line5, line6, line7, line8],
      ack: _ack

    };

    console.log("message ", message);
    socket.send(JSON.stringify(message));

  }

  if(MESHSTT > 0) {
    MESHSTT = 0;

    var want_send = send_status.value == "Send status" ? 0 : 1;
    var _unicast = parseInt(document.getElementById("unicast_hex").value, 16)

    var interval = parseInt(document.getElementById("status_interval").value, 10);

    var message = {
      type: "mesh", 
      action: "status",
      address: _unicast,
      send: want_send,
      interval: interval
    };

    console.log("message ", message);
    socket.send(JSON.stringify(message));

  }


  if(BACCMDS > 0 ) {

    BACCMDS = 0;

    INSTANCE = UNICAST;
    // {"type": "bacnet", "command": "light", "instance": 10, "level": 100}
    var bacnet_type = document.getElementById("bacnet_type").value;

    type = (bacnet_type === "li") ? "light" : "door";

    var message = {type: "bacnet", device: type, instance: INSTANCE, level: DIM_LEVEL};
    console.log("message ", message);
    socket.send(JSON.stringify(message));

  }


  if(MESHOTA > 0) {
    MESHOTA = 0;

    check_unicast();
    var _all = document.getElementById("unicast_all").checked ? 1 : 0;
    var _cloud = document.getElementById("from_cloud").checked ? 1 : 0;

    var message = {
      type: "mesh", 
      action: "ota",
      address: UNICAST,
      all: _all,
      cloud: _cloud,
    };

    console.log("message ", message);
    socket.send(JSON.stringify(message));

  }


  if(MESHRELAY > 0) {
      MESHRELAY = 0;

      check_unicast();

      var _all = document.getElementById("unicast_all").checked ? 1 : 0;
      var _enable = document.getElementById("relay_enable").checked ? 1 : 0;
      var _cloud = document.getElementById("from_cloud").checked ? 1 : 0;

      var message = {
        type: "mesh", 
        action: "relay",
        all: _all,
        address: UNICAST,
        enabled: _enable,
        cloud: _cloud,
      };

      console.log("message ", message);
      socket.send(JSON.stringify(message));

  }



  if(MESHLOGCLR > 0) {
      MESHLOGCLR = 0;

      var message = {
        type: "mesh", 
        action: "log_clr",
        address: UNICAST
      };

      console.log("message ", message);
      socket.send(JSON.stringify(message));

  }


  if(MESHLOGEXC > 0) {
    MESHLOGEXC = 0;

      var message = {
        type: "mesh", 
        action: "log_exclude",
        address: UNICAST
      };

      console.log("message ", message);
      socket.send(JSON.stringify(message));

  }

  if(MESHDOOR > 0 ) {

    MESHDOOR = 0;

    var _all = document.getElementById("unicast_all").checked ? 1 : 0;
    var _unicast = parseInt(document.getElementById("unicast_hex").value, 16)
    var _old = document.getElementById("old_door").checked ? 1 : 0;
    UNICAST = _unicast
    update_unicast()

    check_unicast();

    var message = {
      type: "mesh", 
      action: "door", 
      address: _unicast,
      old: _old, 
      all: _all
    };
    console.log("message ", message);
    socket.send(JSON.stringify(message));

  }


  if(MESHTTL > 0 ) {

    MESHTTL = 0;

    var _all = document.getElementById("unicast_all").checked ? 1 : 0;
    var _unicast = parseInt(document.getElementById("unicast_hex").value, 16)
    var _ttl = parseInt(document.getElementById("ttl").value, 10)
    UNICAST = _unicast
    update_unicast();

    check_unicast();

    var message = {
      type: "mesh", 
      action: "ttl", 
      ttl: _ttl,
      address: _unicast, 
      all: _all
    };
    console.log("message ", message);
    socket.send(JSON.stringify(message));
  }

  if(MESHRESET > 0 ) {

    MESHRESET = 0;

    var _unicast = parseInt(document.getElementById("unicast_hex").value, 16)
    var _cloud = document.getElementById("from_cloud").checked ? 1 : 0;
    UNICAST = _unicast
    update_unicast()

    check_unicast();

    var message = {
      type: "mesh", 
      action: "reset", 
      address: _unicast,
      cloud: _cloud
    };
    console.log("message ", message);
    socket.send(JSON.stringify(message));
  }

  if(MESHSWITCHNET > 0 ) {

    MESHSWITCHNET = 0;

    var _all = document.getElementById("unicast_all").checked ? 1 : 0;
    var _unicast = parseInt(document.getElementById("unicast_hex").value, 16)
    var _netidx = parseInt(document.getElementById("hostnetidx").value, 10)
    UNICAST = _unicast
    update_unicast()

    var message = {
      type: "mesh", 
      action: "switch_netkey", 
      netidx: _netidx,
      address: _unicast, 
      all: _all
    };
    console.log("message ", message);
    socket.send(JSON.stringify(message));
  }

  if(MESHDEVNET > 0 ) {

    MESHDEVNET = 0;

    var _all = document.getElementById("unicast_all").checked ? 1 : 0;
    var _unicast = parseInt(document.getElementById("unicast_hex").value, 16)
    var _netidx = parseInt(document.getElementById("devnetidx").value, 10)
    UNICAST = _unicast
    update_unicast()

    check_unicast();

    var message = {
      type: "mesh", 
      action: "dev_netkey", 
      netidx: _netidx,
      address: _unicast, 
      all: _all
    };
    console.log("message ", message);
    socket.send(JSON.stringify(message));
  }

  if(ADDGROUP > 0 ) {

    ADDGROUP = 0;

    var _all = document.getElementById("unicast_all").checked ? 1 : 0;
    var _unicast = parseInt(document.getElementById("unicast_hex").value, 16)
    var _group = parseInt(document.getElementById("group_addr").value, 16)

    var _line = parseInt(document.getElementById("hub_line").value, 10);
    var _ack = document.getElementById("group_ack").checked ? 1 : 0;

    if (_line < 0 || _line > 8) {
      alert("invalid line ", _line)
      return;
    }

    UNICAST = _unicast
    update_unicast()

    check_unicast();

    var message = {
      type: "mesh", 
      action: "add_group",
      address: _unicast,
      group: _group,
      line: _line,
      ack: _ack,
    };
    console.log("message ", message);
    socket.send(JSON.stringify(message));
  }

  if(DELGROUP > 0 ) {

    DELGROUP = 0;

    var _all = document.getElementById("unicast_all").checked ? 1 : 0;
    var _unicast = parseInt(document.getElementById("unicast_hex").value, 16)
    var _group = parseInt(document.getElementById("group_addr").value, 16)

    var _line = parseInt(document.getElementById("hub_line").value, 10);
    var _ack = document.getElementById("group_ack").checked ? 1 : 0;

    if (_line < 0 || _line > 8) {
      alert("invalid line ", _line)
      return;
    }

    UNICAST = _unicast
    update_unicast()

    check_unicast();

    var message = {
      type: "mesh", 
      action: "del_group",
      address: _unicast,
      group: _group,
      line: _line,
      ack: _ack,
    };
    console.log("message ", message);
    socket.send(JSON.stringify(message));
  }

  if(CLRGROUP > 0 ) {

    CLRGROUP = 0;

    var _unicast = parseInt(document.getElementById("unicast_hex").value, 16);
    var _ack = document.getElementById("group_ack").checked ? 1 : 0;
    var _line = parseInt(document.getElementById("hub_line").value, 10);

    UNICAST = _unicast
    update_unicast()

    check_unicast();

    var message = {
      type: "mesh", 
      action: "clr_group", 
      address: _unicast,
      line: _line,
      ack: _ack
    };
    console.log("message ", message);
    socket.send(JSON.stringify(message));
  }


  if(SETTID > 0 ) {

    SETTID = 0;

    var _unicast = parseInt(document.getElementById("unicast_hex").value, 16)
    var _tid = parseInt(document.getElementById("tid").value, 10)
    UNICAST = _unicast
    update_unicast()

    var message = {
      type: "mesh", 
      action: "set_tid", 
      address: _unicast,
      tid: _tid,
      
    };
    console.log("message ", message);
    socket.send(JSON.stringify(message));
  }
  if(GROUPSCOUNT > 0 ) {

    GROUPSCOUNT = 0;

    var _unicast = parseInt(document.getElementById("unicast_hex").value, 16)
  
    UNICAST = _unicast
    update_unicast()

    check_unicast();

    var message = {
      type: "mesh", 
      action: "groups_count", 
      address: _unicast      
    };
    console.log("message ", message);
    socket.send(JSON.stringify(message));
  }

  if(GROUPSLIST > 0 ) {

    GROUPSLIST = 0;

    var _unicast = parseInt(document.getElementById("unicast_hex").value, 16);
    var _line = parseInt(document.getElementById("hub_line").value, 10);
    var _gbits = parseInt(document.getElementById("gbits").value, 10);

    UNICAST = _unicast
    update_unicast()

    check_unicast();

    if (_line < 1 || _line > 8) {
      alert("line invalid: " + _line);
      return;
    }

    var message = {
      type: "mesh", 
      action: "groups_list", 
      address: _unicast,
      gbits: _gbits,
      line: _line

    };

    console.log("message ", message);
    socket.send(JSON.stringify(message));
  }


  if(STATUSSTORE > 0 ) {

    STATUSSTORE = 0;
    var _unicast = parseInt(document.getElementById("unicast_hex").value, 16);
    UNICAST = _unicast
    update_unicast()

    check_unicast();
    var message = {
      type: "mesh", 
      action: "status_store", 
      address: _unicast,

    };

    console.log("message ", message);
    socket.send(JSON.stringify(message));
  }

  if(STATUSCONFIG > 0 ) {

    STATUSCONFIG = 0;

    var _unicast = parseInt(document.getElementById("unicast_hex").value, 16);
    var _status_en = document.getElementById("status_en").checked ? 1 : 0;
    var _warn_en = document.getElementById("warn_en").checked ? 1 : 0;
    var _warn_period = parseInt(document.getElementById("warn_period").value, 10)

    UNICAST = _unicast
    update_unicast()

    check_unicast();

    var message = {
      type: "mesh", 
      action: "status_config", 
      address: _unicast,
      status_en: _status_en,
      warn_en: _warn_en,
      warn_period: _warn_period
    };

    console.log("message ", message);
    socket.send(JSON.stringify(message));
  }


  if(GETSTATUS > 0 ) {

    GETSTATUS = 0;

    var _unicast = parseInt(document.getElementById("unicast_hex").value, 16);

    UNICAST = _unicast
    update_unicast()

    // check_unicast();

    var message = {
      type: "mesh", 
      action: "get_status", 
      address: _unicast,
    };

    console.log("message ", message);
    socket.send(JSON.stringify(message));
  }

  if(SETFILTER > 0 ) {

    SETFILTER = 0;

    var _unicast = parseInt(document.getElementById("unicast_hex").value, 16);
    var _filter = document.getElementById("filter").value.toString();

    // console.log("filter: ", _filter);

    UNICAST = _unicast
    update_unicast()

    var message = {
      type: "mesh", 
      action: "set_filter", 
      address: _unicast,
      filter: _filter
    };

    console.log("message ", message);
    socket.send(JSON.stringify(message));
  }

  if(ZEPHYR > 0 ) {

    ZEPHYR = 0;

    var _unicast = parseInt(document.getElementById("unicast_hex").value, 16);
    
    ZEPHYR_STARTED = (ZEPHYR_STARTED + 1 ) % 2;

    if (ZEPHYR_STARTED) {
      console.log("Start zephyr service");
    } else {
      console.log("Stop zephyr service");
    }

    UNICAST = _unicast
    update_unicast()

    var message = {
      type: "mesh", 
      action: "zephyr", 
      address: _unicast,
      start: ZEPHYR_STARTED
    };

    console.log("message ", message);
    socket.send(JSON.stringify(message));
  }
}

setInterval(send_command, 100);

level.oninput = function() {
  level_val.innerHTML = this.value;
  DIM_LEVEL = parseInt(this.value);

  var hm = has_mesh.checked;
  var hb = has_bac.checked;
  
  console.log("hasmesh", hm);
  console.log("hasbac", hb)

  if(hm) DIMHUB ++;
  if(hb) BACCMDS ++;
}


document.getElementById("unicast_hex").oninput = function() {
   UNICAST = parseInt(this.value, 16);
   update_unicast();
}

document.getElementById("unicast_dec").oninput = function() {
   UNICAST = parseInt(this.value, 10);
   update_unicast();
}


document.getElementById("enable_hub").onclick = function() {
  MESHENA++;
}

send_status.onclick = function() {
  MESHSTT++;
  if(send_status.value == "Send status")
    send_status.value = "Sending status..."
  else
    send_status.value = "Send status"
}


document.getElementById("send_ota").onclick = function() {
  MESHOTA++;
}

document.getElementById("send_relay").onclick = function() {
  MESHRELAY++;
}

document.getElementById("clear_log").onclick = function() {
  MESHLOGCLR++;
}

document.getElementById("exclude_log").onclick = function() {
  MESHLOGEXC++;
}

document.getElementById("open_door").onclick = function() {
  MESHDOOR++;
}

document.getElementById("sendttl").onclick = function() {
  MESHTTL++;
}

document.getElementById("reset").onclick = function() {
  MESHRESET++;
}

document.getElementById("host_netkey").onclick = function() {
  MESHSWITCHNET++;
}

document.getElementById("dev_netkey").onclick = function() {
  MESHDEVNET++;
}

document.getElementById("add_group").onclick = function() {
  ADDGROUP++;
}

document.getElementById("del_group").onclick = function() {
  DELGROUP++;
}


document.getElementById("clr_group").onclick = function() {
  CLRGROUP++;
}

document.getElementById("set_tid").onclick = function() {
  SETTID++;
}

document.getElementById("groups_count").onclick = function() {
  GROUPSCOUNT++;
}

document.getElementById("groups_list").onclick = function() {
  GROUPSLIST++;
}

document.getElementById("status_config").onclick = function() {
  STATUSCONFIG++;
}

document.getElementById("status_store").onclick = function() {
  STATUSSTORE++;
}
document.getElementById("get_status").onclick = function() {
  GETSTATUS++;
}

document.getElementById("set_filter").onclick = function() {
  SETFILTER++;
}

document.getElementById("zephyr").onclick = function() {
  ZEPHYR++;
}
</script>

</body>
</html>